{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "User ID=postgres;Password=postgres;Host=192.168.10.21;Port=5432;Database=TradeDb;Pooling=true;",
  "ElasticsearchConnectionString": "http://elasticsearch.infrastructure:9200"
}
